# LibraryAppAPI

./: LibraryApp.sln  README.md
LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp.Application/Interfaces/: IAccountService.cs  IBookService.cs  IReservationService.cs
LibraryApp.Domain/Common/: AuditableEntity.cs
LibraryApp.Domain/Entities/: Book.cs  Reservation.cs  User.cs
LibraryApp.Domain/Settings/: JwtSettings.cs
LibraryApp.Infrastructure/: DI.cs  LibraryApp.Infrastructure.csproj
LibraryApp.Infrastructure/Exceptions/: AppException.cs
LibraryApp.Infrastructure/Services/: AccountService.cs  BookService.cs  ReservationService.cs
LibraryApp.Persistence/: LibraryApp.Persistence.csproj
LibraryApp.Persistence/Contexts/: LibraryContext.cs
LibraryApp.Persistence/Migrations/: 20221111201849_Init.Designer.cs  20221111201849_Init.cs  20221111202051_11112022_Reservations.Designer.cs  20221111202051_11112022_Reservations.cs  LibraryContextModelSnapshot.cs
LibraryApp.Presentation/: LibraryApp.Presentation.csproj  Program.cs  appsettings.json
LibraryApp.Presentation/Common/: DataSeeding.cs
LibraryApp.Presentation/Controllers/: AccountController.cs  BookController.cs  ReservationController.cs
LibraryApp.Presentation/Middlewares/: ErrorHandlerMiddleware.cs
LibraryApp.Presentation/Profiles/: BookProfile.cs  ReservationProfile.cs  UserProfile.cs
LibraryApp.Presentation/Properties/: launchSettings.json
LibraryApp.Shared/: LibraryApp.Shared.csproj
LibraryApp.Shared/DTOs/: BaseDto.cs
LibraryApp.Shared/DTOs/BookDtos/: BookDto.cs
LibraryApp.Shared/DTOs/ReservationDtos/: CreateReservationDto.cs  ReservationDto.cs
LibraryApp.Shared/DTOs/UserDtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserDto.cs
LibraryApp.Shared/Services/: AuthenticatedUserServices.cs  DateTimeService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs
